<html lang="en">
  <head>
    <title>Chatpot</title>

    <style>
      article {
        width: 400px;
        height: 400px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        margin: 200px 500px;
        padding: 40px;
      }
      h3 {
        font-weight: 100;
        color: rgba(0, 0, 0, 0.5);
        font-size: 39px;
        margin: 7px;
        font-family: sans-serif;
      }
      #underscore {
        font-weight: 900;
        font-size: 37px;
        margin: 0;
        line-height: 1px;
      }

      p {
        font-size: 22px;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
        font-weight: 100;
        font-family: sans-serif;
        border: 10px solid white;
      }

      div {
        width: 400px;
        height: 60px;
        font-weight: 200;
        text-align: center;
        line-height: 60px;
        font-family: sans-serif;
        font-size: 25px;
        background-color: #4184e1;
        border-radius: 50px;
        color: white;
        text-transform: uppercase;
      }

      #instructions {
        color: rgba(0, 0, 0, 0.35);
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <article>
      <h3>Build you first chatpot in 10 minutes !</h3>
      <p id="underscore">___</p>
      <p>
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>

      <div>try now →</div>
      <p id="instructions">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </article>
  </body>
</html>
